[Unit]
Description=Sentri OT — BMS OT Security Compliance Platform
Documentation=https://github.com/tush-86/flying-unicorn
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sentri
Group=sentri
WorkingDirectory=/opt/sentri-ot

# Environment file
EnvironmentFile=-/etc/default/sentri-ot

# Path to the virtual environment
ExecStart=/opt/sentri-ot/venv/bin/uvicorn backend.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1

Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/sentri-ot/backend /var/lib/sentri-ot

# Resource limits
LimitNOFILE=4096
LimitNPROC=256

[Install]
WantedBy=multi-user.target
